

# https://www.playframework.com/documentation/latest/Configuration
applyEvolutions.default=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/scalatestdb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password=""


# API prefix to be used for all API routes
apiPrefix = "api"

#play.filters.enabled += play.filters.cors.CORSFilter

#play.http.filters = "Filters"
#play.filters.cors {
  
#   allowedOrigins = [  "http://localhost:4200","http://localhost:9000"]
#   allowedHttpMethods = ["GET", "POST"]
#   allowedHttpHeaders = ["Accept"]
#   preflightMaxAge = 3 days
#
#play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  #allowed = ["http://localhost:4200", "http://localhost:9000"]
#}
